apiVersion: v1
kind: Secret
metadata:
  name: kinder-repo-creds
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repo-creds
stringData:
  url: git@github.com:diskmanti/kinder.git
  sshPrivateKey: |
    -----BEGIN OPENSSH PRIVATE KEY-----
    b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAABlwAAAAdzc2gtcn
    NhAAAAAwEAAQAAAYEAqMU2rekq1eDVpfPwPs2UyISxrk95n3WzQfQZS3lPLV63FfXAJ7iC
    419hm2PrAfyP/sRL14fc7fO+YbrYNl4jvYJuC/AMu2y/rOzlsSeMtu9TNwFSLngXB3Kun/
    5Vb8hfZiFj+rHCC6owXOrZOKs7sA2RbFso7dYBrgmdD5dY06k8x/zltgAyj+LiVs3bBU/0
    070Ils8WkEGBzGSa6DVYWptFj6m4IpqeClqlRecBElUtqkROc7cgTNC0t66O4jAu15ek90
    vJeKEvGBFYq6FXZfunENTaUWzYDGG9I0oBUHQ101oDjO7QRvODE2lIH+TozhdgRcjAEKWc
    XBx1+lbYvuv40X3neE9xLjUNNXm1qr78G09zSh1fnBHLAFgfU6u3erNeygf6/dy733nq9o
    8Jvkbk3xR7QYF/IMd3dKEa0OkVDG8CwUVCCot1pCCUbI3AJqjXQ2bSKmLeX+kxIKpxWpfM
    dBm7Cywn5tIw/704Jca/LWhdEDPpwPL1MJJOeIU1AAAFkBl52V8ZedlfAAAAB3NzaC1yc2
    EAAAGBAKjFNq3pKtXg1aXz8D7NlMiEsa5PeZ91s0H0GUt5Ty1etxX1wCe4guNfYZtj6wH8
    j/7ES9eH3O3zvmG62DZeI72CbgvwDLtsv6zs5bEnjLbvUzcBUi54Fwdyrp/+VW/IX2YhY/
    qxwguqMFzq2TirO7ANkWxbKO3WAa4JnQ+XWNOpPMf85bYAMo/i4lbN2wVP9NO9CJbPFpBB
    gcxkmug1WFqbRY+puCKangpapUXnARJVLapETnO3IEzQtLeujuIwLteXpPdLyXihLxgRWK
    uhV2X7pxDU2lFs2AxhvSNKAVB0NdNaA4zu0EbzgxNpSB/k6M4XYEXIwBClnFwcdfpW2L7r
    +NF953hPcS41DTV5taq+/BtPc0odX5wRywBYH1Ort3qzXsoH+v3cu9956vaPCb5G5N8Ue0
    GBfyDHd3ShGtDpFQxvAsFFQgqLdaQglGyNwCao10Nm0ipi3l/pMSCqcVqXzHQZuwssJ+bS
    MP+9OCXGvy1oXRAz6cDy9TCSTniFNQAAAAMBAAEAAAGABb4gLC7A7GIoIut4A0sPgvsw6J
    N/ufNRVC8wJSdNkGempzKjhTZ8DayTL6xotLqZU7vuMLlIxTgEBGNNNBxj7vDfObzDUiVT
    KFkvP6Xu3dKq7DY5S6d+cRxv4LXQxmr1BA6izkb6KVdzKdY76fe5ojXz+tHnRKCBkiB1nb
    Ayr5EUpmFul5DOJ6M6vGVozHd6BzJpdmg5hlMUTZYmxzv5c6vQ5CCMSXEla4jGEujXWn5X
    fXGxkbJrgPGhFJb1+bBV+Y3+82E4vOyLoNjjDGcl8Gtw2+Ko6k38CdgmJaEKraITqUQl+R
    cYHf0Gg+nllzTqUVGhlgo1SAQpzNOxAQef+bpR4vh+df/X++B1qdmUec2u2wo7j1uTytoh
    ByoiUg2FxD9qR3pAhCdjgKUGxm2M7hDPr33eiVZOqvS6e0fGUczzvKrC3hvp3ikmWZ3roy
    KYD/QPxrcdgrifhZwcsk4vNRiMiFO+GecEP902NcsWco4p638D7hRjeTNGQ1InSHEBAAAA
    wQCV17BDLhhVVNgQPVigux1g09I4ZdHGIo3N5GpQtv5gI6cQctoaHUc8l9rDQXZrnkOVhn
    ApXlkgXCtPqfU+1RfMvRNeW/IwKZM7ygZm/uuYGEl1E+1VZMbW2pD0H6z+ke5fRLA434Cs
    glrU4Ha3tmooenglRGQSvw1OyYfqdcWvQsfLO2CDU1kU5jBJW/SxjtO7q6DlqnM3+asvcg
    Hw2d7cWdS032WTEgeLbqir+sffh/7tM9tLBAq2Y4juJcdAatIAAADBANQkjSd4cQbSiwCz
    LK7xVPFhb5HUwkbu65OjAkOkajp3B2cZ+hcx2r2MzqBnIlkNrB7C47/QFq9Hg3QxSVYcE1
    c7Y9eesAcGb9MPfjgleVykwRebPn3A+683s18/wiO2gM2M6Mx4age3hFR/q/2YMiB0mfJW
    PI2BIIzylbVyMx4gXcFC+I1XSni43DNFR675DvA68YHgNP+yJkswKqxyjeebOaqqzIGnDL
    rsPCJlqfxYzkDTrRuHxkYjxxn6Gsy01QAAAMEAy6k4Qa+D0lHoHx1wB3S8BNwxmptwUyuw
    Vki36hJiM4Uu9RyJbrpLgtdg/3ldcSSqZ7OqQDKZDaDuUSHWdcdl95zhg1tDjfMjXk9l2z
    S+U9L638MPppOXTjW3DN9A7O8JA1fDfdgek24J2XBTPVi5WpRUiHXrOJx+k3ESa5Sphsj/
    qQUP18WPjc19V5HqH1zDSbN/CYRKwqrzhQmUESlADyPghPtlR39ZSn8WusDplQo94MOXQ2
    MtoRDn/jWiuj7hAAAAE21hbnRpQExISU5ELU4yMTAxODYBAgMEBQYH
    -----END OPENSSH PRIVATE KEY-----