apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - tweet-namespace.yaml
  - tweet-serviceaccount.yaml
  - tweet-deployment.yaml
  - tweet-service.yaml
  - tweet-ingress.yaml
